{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start-databases",
			"type": "shell",
			"command": "docker-compose",
			"args": [
				"up",
				"-d",
				"db",
				"redis"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}